# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}


order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "volume master"
order += "read_file BRIGHTNESS"
order += "tztime local"
order += "read_file BRIGHTNESS"
wireless _first_ {
        format_up = "W (%quality at %essid [%ip]) "
}

ethernet _first_ {
        format_up = "E%ip (%speed)"
}

battery all {
        format = "%percentage"
}


load {
        format = "%1min"
}

memory {
        format = "%used"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%H:%M|%d-%m-%Y"
}


volume master {
        format = "♪ %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}


